name: MacOS quick checks
on:
  # Only run on pull requests: not pushes
  pull_request:
    branches: ["master", "release/**"]

jobs:
  macos-quick:
    runs-on: macos-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: "1.18.x"

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install squashfs from homebrew
        run: |
          brew install squashfs

      - name: Build quick checks
        run: |
          go mod vendor
          ./mkversion.sh
          go build -tags nosecboot -o /tmp/snp ./cmd/snap

      - name: Runtime quick checks
        run: |
          /tmp/snp download hello
          /tmp/snp version
          if command -v mksquashfs; then
            /tmp/snp pack tests/lib/snaps/test-snapd-tools/ /tmp
          fi
