name: Nested-tag
on:
  pull_request:
    branches: [ "master", "release/**" ]
    paths:
          - 'tests/lib/nested.sh'
          - 'tests/nested/**'

jobs:
  tag-pr:
    runs-on: ubuntu-16.04
    steps:
      - name: Tag pull request
        uses: actions-ecosystem/action-add-labels@v1
        if: "!(contains(github.event.pull_request.labels.*.name, 'Run nested'))"
        with:
          github_token: ${{ secrets.github_token }}
          labels: 'Run nested'